{
  "manifest_version": 3,
  "name": "Riemann system screen recoder",
  "version": "1.0.0",
  "description": "Riemann system screen recoder",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions": ["scripting", "activeTab"]
}
